<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafotel.Domain\Rafotel.Domain.csproj" />
    <ProjectReference Include="..\Rafotel.Repository\Rafotel.Repository.csproj" />
  </ItemGroup>

</Project>
