# Rafotel

./: README.md
Rafote.Services/: Rafotel.Services.csproj  RoomServices.cs
Rafotel/: Program.cs  Rafotel.csproj  Rafotel.sln
Rafotel.Business/: Rafotel.Business.csproj  RoomBusiness.cs
Rafotel.Business/Interfaces/: IRoomBusiness.cs
Rafotel.Domain/: Room.cs
Rafotel.Domain/Base/: Entity.cs
Rafotel.Domain/Interfaces/: IEntity.cs
Rafotel.Domain/ValueObject/: RoomTypeEnum.cs
Rafotel.Repository/: Rafotel.Repository.csproj  RoomRepository.cs
Rafotel.Repository/Base/: Repository.cs
Rafotel.Repository/Interface/: IRepository.cs
Rafotel.Services/: Class1.cs  Rafotel.Services.csproj  RoomServices.cs
Rafotel.Services.Tests/: Rafotel.Services.Tests.csproj  UnitTest1.cs
Rafotel/Rafotel.App/: Program.cs
